spring.application.name=project_rent_yard
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_c09_yard_online?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ad1412
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.messages.encoding=UTF-8

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
